minecraft_version      = 1.20.2
craftbukkit_version    = 1.20.2-R0.1-SNAPSHOT
java.toolchain         = 17
java.sourceCompat      = 17
java.targetCompat      = 17
worldedit_version      = 7.3.0-SNAPSHOT
worldedit_core_version = 7.3.0-SNAPSHOT
worldguard_version     = 7.0.9-SNAPSHOT
classifier             = 1.20.2