plugins {
    id 'buildlogic.java-common-conventions'
    id 'buildlogic.java-minecraft-conventions'
}
Properties props = new Properties()
try (FileInputStream fis = new FileInputStream(new File(parent.rootDir.getPath(), "application.properties"))) {
    props.load(fis)
}

processResources {
    filesMatching("plugin.yml") {
        expand(NAME: parent.getProperties().plugin_name, VERSION: parent.getProperties().version, PACKAGE: project.group.toString())
    }
}