plugins {
    id 'buildlogic.java-module-conventions'
}

minecraft_version = properties.get("minecraft_version")
craftbukkit_version = properties.get("craftbukkit_version")

dependencies {
    compileOnly "org.spigotmc:spigot:${minecraft_version}"
    compileOnly("org.bukkit:craftbukkit:${craftbukkit_version}") {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    compileOnly("com.sk89q.worldedit:worldedit-bukkit:${project.worldedit_version}") {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    compileOnly("com.sk89q.worldedit:worldedit-core:${project.worldedit_core_version}") {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    if (project.worldguard_version.startsWith("6")) {
        compileOnly "com.sk89q.worldguard:worldguard-legacy:${project.worldguard_version}"
    } else {
        compileOnly "com.sk89q.worldguard:worldguard-bukkit:${project.worldguard_version}"
        compileOnly "com.sk89q.worldguard:worldguard-core:${project.worldguard_version}"
    }


    //compileOnly(platform("com.intellectualsites.bom:bom-newest:1.43"))
    //compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core")
    //compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit")
}
