plugins {
    id 'buildlogic.java-common-conventions'
    id 'org.domaframework.doma.compile'
}

repositories {
    mavenLocal()
}

dependencies {
    include libs.doma.core
    annotationProcessor libs.doma.processor

    compileOnly libs.slf4j
}

compileJava.options.compilerArgs = ['-Adoma.domain.converters=org.akazukin.library.doma.domain.DomainConvertersProvider']
