plugins {
    id 'buildlogic.java-common-conventions'
    id 'buildlogic.java-minecraft-conventions'
}

Properties props = new Properties()
try (FileInputStream fis = new FileInputStream(new File(parent.rootDir.getPath(), "application.properties"))) {
    props.load(fis)
}

processResources {
    filesMatching("plugin.yml") {
        expand(
                NAME: props.get("name"),
                VERSION: props.get("version"),
                MAIN_CLASS: props.get("bktMainClass")
        )
    }
}