plugins {
    id 'buildlogic.java-common-conventions'
    id 'buildlogic.java-minecraft-conventions'
    id 'application'
}

application {
    mainClassName = "net.akazukin.library.LibraryPlugin"
}

dependencies {
    compileOnly libs.grimac
    include libs.gson
}

jar {
    archiveClassifier.set("src")
    archiveBaseName = project.plugin_name
    enabled = true
}

processResources {
    filesMatching("plugin.yml") {
        expand(NAME: parent.getProperties().plugin_name, VERSION: parent.getProperties().version, PACKAGE: project.group.toString())
    }
}
