# Base-Plugin

./: .gitignore  AkazukinMapartPlugin.a5er  README.md  application.properties  gradle.properties  settings.gradle
.github/workflows/: publish.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.java-bukkit-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.java-core-conventions.gradle  buildlogic.java-doma-conventions.gradle  buildlogic.java-manifest-conventions.gradle  buildlogic.java-maven-conventions.gradle  buildlogic.java-minecraft-conventions.gradle  buildlogic.java-module-conventions.gradle  buildlogic.java-runtime-conventions.gradle
bukkit/: build.gradle  gradle.properties
bukkit/src/main/resources/: plugin.yml
compat/v1_10_R1/: build.gradle  gradle.properties
compat/v1_11_R1/: gradle.properties
compat/v1_12_R1/: gradle.properties
compat/v1_13_R2/: gradle.properties
compat/v1_14_R1/: gradle.properties
compat/v1_15_R1/: gradle.properties
compat/v1_16_R3/: gradle.properties
compat/v1_17_R1/: build.gradle  gradle.properties
compat/v1_18_R2/: gradle.properties
compat/v1_19_R3/: gradle.properties
compat/v1_20_R1/: gradle.properties
compat/v1_20_R2/: build.gradle  gradle.properties
compat/v1_20_R3/: gradle.properties
compat/v1_20_R4/: build.gradle  gradle.properties
compat/v1_21_R1/: gradle.properties
compat/v1_21_R2/: gradle.properties
compat/v1_21_R3/: gradle.properties
compat/v1_21_R4/: gradle.properties
compat/v1_8_R3/: gradle.properties
compat/v1_9_R2/: gradle.properties
core/: build.gradle  gradle.properties
core/src/main/resources/: buildData.properties  plugin.yml
doma/: build.gradle  codegen-mapping.properties  gradle.properties
gradle/: libs.versions.toml
publish/: build.gradle
