# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.1 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Akazukin Plugin Library
Author=Akazukin Team
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=User
PageInfo="User",2,"A3Landscape",$FFFFFF
Domain=UUID=CHAR(34)
DomainInfo="UUID","CHAR(34)","","UUID"
Domain=ID=BIGINT
DomainInfo="ID","BIGINT","","ID"
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
CommonField="バージョン","VERSION_NO","BIGINT","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=M_MAPART_LAND
LName=マップアート土地マスタ
Comment=Mapart土地管理用マスタ
TableInnerOption=
TableOption=
Page=USER
Left=300
Top=150
Field="土地ID","LAND_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="オーナーUUID","OWNER_UUID","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="開始X","X_POSITION","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="開始Z","Z_POSITION","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="縦幅","HEIGHT","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="横幅","WIDTH","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","CREATED_AT","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240331093820
Position="USER",300,150
ZOrder=1

[Entity]
PName=D_MAPART_LAND_PERM
LName=マップアート土地権限データ
Comment=
TableInnerOption=
TableOption=
Page=USER
Left=600
Top=200
Field="土地ID","LAND_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="コラボレーターUUID","COLLABORATOR_UUID","*UUID","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240331093805
Position="USER",600,200
ZOrder=2

[Relation]
Entity1=D_MAPART_LAND_PERM
Entity2=M_MAPART_LAND
RelationType1=2
RelationType2=3
Fields1=LAND_ID
Fields2=LAND_ID
Cardinarity1=
Cardinarity2=
Position="USER",0,855,9145,806,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240331093729
LineMode=0
Bar1=86
Bar2=914
Bar3=81
TermPos1=R
TermPos2=R
ZOrder=3
