name         = AkazukinLibrary
group        = org.akazukin
artifact     = plugin-library
version      = 3.0.0
vendor       = Akazukin-Team
mainClass    = org.akazukin.library.Main
bktMainClass = org.akazukin.library.LibraryPlugin