name         = AkazukinLibrary
group        = net.akazukin
artifact     = bot
version      = 7.2.0
vendor       = Akazukin-Team
mainClass    = net.akazukin.library.Main
bktMainClass = net.akazukin.library.LibraryPlugin