library.command.notFound                        = §c不明なコマンドです。 '/akazukin help'で使用可能なコマンドを見てください。
library.message.teleporting                     = §aテレポート中…
library.message.requirePerm                     = §a実行する権限がありません。
library.message.world.notFound                  = §cワールドが見つかりません。
library.message.world.generating                = §aワールドを作成中…
library.message.world.generate.failed           = §cワールド生成に失敗しました。
library.message.world.generate.success          = §aワールドが作成されました。
library.message.world.removing                  = §aワールドを削除中…
library.message.world.removed                   = §aワールドを削除しました。
library.message.world.alreadyExists             = §c既にワールドが存在します！
library.gui.selector.amount                     = §a数: <args[0]>
library.gui.selector.max                        = §a最大: <args[0]>
library.gui.selector.min                        = §a最小: <args[0]>
library.command.execute.mustBeByConsole         = §cこのコマンドはコンソールによって実行される必要があります。
library.command.help.notFound                   = §cコマンドが見つかりませんでした。
library.command.execute.mustBeByPlayer          = §cコマンドはプレイヤーによって実行される必要があります。
library.command.language.enterLanguage          = §c言語を入力してください。
library.command.language.notFound               = §c言語が見つかりません。
library.command.language.changed                = §a言語が変更されました。
library.gui.selector.size.cantIncrease          = §c増加に失敗しました。
library.gui.selector.size.cantDecrease          = §c減少に失敗しました。
library.gui.paged.item.previous                 = §a§l前のページ
library.gui.paged.item.next                     = §a§l次のページ
library.gui.selector.item.done                  = §a§l選択終了
library.gui.item.undroppable                    = §6ドロップしない
library.gui.paged.selector.selected             = §6§l選択する
library.gui.yesNo.item.yes                      = §aはい
library.gui.yesNo.item.no                       = §cいいえ
library.gui.item.close                          = §4§l画面を閉じる
library.gui.item.back                           = §c§l前の画面へ
library.gui.item.blank                          = §7空のスロット
library.message.teleport.combating              = §c戦闘中のため実行できませんでした。 <args[0]>秒後に実行してください...
library.message.teleport.dontMove               = §c動いているため実行できませんでした。 <args[0]>秒後に再度、実行してください。
library.command.help.commands.akazukin          = §e/akazukin <オプション> §7- §aAkazukinLibraryのメインコマンド
library.command.help.commands.akazukin.help     = §e/akazukin help <コマンド> §7- §aコマンドのヘルプを表示します
library.command.help.commands.akazukin.language = §e/akazukin language <言語ID> §7- §aあなたのメッセージを表示する言語を変更します
