minecraft_version      = 1.16.5
craftbukkit_version    = 1.16.5-R0.1-SNAPSHOT
java.toolchain         = 8
java.sourceCompat      = 8
java.targetCompat      = 8
worldedit_version      = 7.2.17-SNAPSHOT
worldedit_core_version = 7.2.17-SNAPSHOT
worldguard_version     = 7.0.5-SNAPSHOT
classifier             = 1.16