minecraft_version      = 1.12.2
craftbukkit_version    = 1.12.2-R0.1-SNAPSHOT
java.toolchain         = 8
java.sourceCompat      = 8
java.targetCompat      = 8
#worldedit_version=6.1.9
worldedit_version      = 6.1.5
worldedit_core_version = 6.1
#worldguard_version=6.2.2
worldguard_version     = 6.2
classifier             = 1.12