minecraft_version      = 1.19.4
craftbukkit_version    = 1.19.4-R0.1-SNAPSHOT
java.toolchain         = 17
java.sourceCompat      = 17
java.targetCompat      = 17
worldedit_version      = 7.2.20-SNAPSHOT
worldedit_core_version = 7.2.20-SNAPSHOT
worldguard_version     = 7.0.8-SNAPSHOT
classifier             = 1.19