plugins {
    id 'buildlogic.java-maven-conventions'
}

dependencies {
    compileOnly project(":core")
    compileOnly project(":bukkit")
    include(project(":doma"))
    parent.subprojects.forEach {
        if (it.path.startsWith(":compat:") || it.path.startsWith(":module:"))
            include(it)
    }
}
