minecraft_version      = 1.17.1
craftbukkit_version    = 1.17.1-R0.1-SNAPSHOT
java.toolchain         = 17
java.sourceCompat      = 17
java.targetCompat      = 17
worldedit_version      = 7.2.20-SNAPSHOT
worldedit_core_version = 7.2.20-SNAPSHOT
worldguard_version     = 7.0.7-SNAPSHOT
classifier             = 1.17