minecraft_version      = 1.13.2
craftbukkit_version    = 1.13.2-R0.1-SNAPSHOT
java.toolchain         = 8
java.sourceCompat      = 8
java.targetCompat      = 8
worldedit_version      = 7.2.14-SNAPSHOT
worldedit_core_version = 7.2.14-SNAPSHOT
worldguard_version     = 7.0.0
classifier             = 1.13