minecraft_version      = 1.21.3
craftbukkit_version    = 1.21.3-R0.1-SNAPSHOT
java.toolchain         = 21
java.sourceCompat      = 21
java.targetCompat      = 21
worldedit_version      = 7.3.11-SNAPSHOT
worldedit_core_version = 7.3.11-SNAPSHOT
worldguard_version     = 7.0.12-SNAPSHOT
classifier             = 1.21.3
