minecraft_version      = 1.20.6
craftbukkit_version    = 1.20.6-R0.1-SNAPSHOT
java_version           = 21
worldedit_version      = 7.3.4-SNAPSHOT
worldedit_core_version = 7.3.4-SNAPSHOT
worldguard_version     = 7.0.10-SNAPSHOT
classifier             = 1.20.6