library.message.prefix=§7[§6§lAKZ§7]§e
library.message.teleporting=§aTeleporting...
library.message.requirePerm=§aYou must have permission to do!
library.message.world.notFound=§cNot found a world!
library.message.world.generating=§aGenerating a world for mapart...
library.message.world.generate.failed=§cFailed creating a world for mapart!
library.message.world.generate.success=§aCreated a world for mapart!
library.gui.selector.max=Max: ${value}
library.gui.selector.min=Min: ${value}
library.command.execute.mustBeByPlayer=§cThe command must have executed by player!
library.gui.selector.size.cantIncrease=§cCould not increase!
library.gui.selector.size.cantDecrease=§cCould not decrease!
library.gui.paged.item.previous=§a§lPrevious Page
library.gui.paged.item.next=§a§lNext Page
library.gui.paged.selector.item.done=§a§lFinish Selecting
library.gui.item.undroppable=§6Undroppable
library.gui.paged.selector.selected=§6§lSelected
library.gui.yesNo.item.yes=§aYes
library.gui.yesNo.item.no=§cNo
library.gui.item.close=§4§lClose Gui
library.gui.item.back=§c§lBack Gui
library.gui.item.blank=§7Blank Slot