library.command.notFound                    = §cUnknown command! Please use '/akazukin help'.
library.message.teleporting                 = §aTeleporting...
library.message.teleport.combating          = §cYou are now combating... Please don't combat and wait 10 sec to try again...
library.message.teleport.dontMove           = §cPlease dont move and wait 10 sec to try again...
library.message.requirePerm                 = §aYou must have permission to do!
library.command.help.notFound               = §cCould not find command!
library.command.help.commands.akazukin      = §e/akazukin <options> §7- §aMain command of AkazukinLibrary
library.command.help.commands.akazukin.help = §e/akazukin help <command> §7- §aShow command helps
library.message.world.notFound              = §cNot found a world!
library.message.world.generating            = §aGenerating a world for mapart...
library.message.world.generate.failed       = §cFailed creating a world for mapart!
library.message.world.generate.success      = §aCreated a world for mapart!
library.gui.selector.amount                 = §aAmount: <args[0]>
library.gui.selector.max                    = §aMax: <args[0]>
library.gui.selector.min                    = §aMin: <args[0]>
library.command.execute.mustBeByPlayer      = §cThe command must have executed by player!
library.command.execute.mustBeByConsole     = §cThe command must have executed by console!
library.command.language.enterLanguage      = §cPlease enter a language
library.command.language.notFound           = §cCould not find language!
library.command.language.changed            = §aChanged your language!
library.gui.selector.size.cantIncrease      = §cCould not increase!
library.gui.selector.size.cantDecrease      = §cCould not decrease!
library.gui.paged.item.previous             = §a§lPrevious Page
library.gui.paged.item.next                 = §a§lNext Page
library.gui.selector.item.done              = §a§lFinish Selecting
library.gui.item.undroppable                = §6Undroppable
library.gui.paged.selector.selected         = §6§lSelected
library.gui.yesNo.item.yes                  = §aYes
library.gui.yesNo.item.no                   = §cNo
library.gui.item.close                      = §4§lClose Gui
library.gui.item.back                       = §c§lBack Gui
library.gui.item.blank                      = §7Blank Slot
